spring.application.name=kakao_login_practice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gosomi
spring.datasource.username=gosomi
spring.datasource.password=gosomi1234!!

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

kakao.client.id=5b8074ae8bb9768a3567d0e3da5bf068
kakao.client.secret=6122c1ff52c0ead04f2669d5ba55160a
kakao.redirect.uri=http://localhost:8080/kakao/callback